{
  "DownloadRootFolder": ".\\downloads\\",
  "FfmpegLocation": ".\\bin\\ffmpeg.exe",
  "YoutubeDlLocation": ".\\youtube-dl.exe",
  "DeleteDownloadsOnDisconnect": true,
  "MaxFileNameLength": 60,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
